{
  "name": "jspin-monorepo",
  "version": "0.1.0",
  "description": "JSpin monorepo for pinball machine control",
  "license": "ISC",
  "author": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "start:examples": "npm run start --workspace=@jspin/examples",
    "start:basic": "npm run start:basic --workspace=@jspin/examples",
    "start:switch": "npm run start:switch --workspace=@jspin/examples",
    "start:led": "npm run start:led --workspace=@jspin/examples",
    "start:actor": "npm run start:actor --workspace=@jspin/examples",
    "start:typed": "npm run start:typed --workspace=@jspin/examples",
    "dev:examples": "npm run dev --workspace=@jspin/examples",
    "dev:basic": "npm run dev:basic --workspace=@jspin/examples", 
    "dev:switch": "npm run dev:switch --workspace=@jspin/examples",
    "dev:led": "npm run dev:led --workspace=@jspin/examples",
    "dev:actor": "npm run dev:actor --workspace=@jspin/examples",
    "dev:typed": "npm run dev:typed --workspace=@jspin/examples",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/lodash": "^4.17.20",
    "jest": "30.0.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
