{
  "name": "jspin",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "color": "^5.0.0",
    "serialport": "^13.0.0"
  }
}
